<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav Raj Bhattarai, Personal Portfolio Link</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body >

  <div class="container">
  <h1>Nav Raj Bhattarai</h1>
  <p>Skilled UI/UX/Web Designer with Master Degree in Computer Science having 8+ years of professional experience.</p>

  <h2>Portfolio Links</h2>
  <hr style="margin-bottom:16px" />

  <ul>
    <li><a href="finnep.html" target="_blank">FinNep, Tech Company <i>Onepage Website, Finland</i></a></li>
    <li><a href="woocommerce.html" target="_blank">Adult Woocommerce Website Design, US</i></a></li>
    <li><a href="salesfocus.html" target="_blank">Salesfocus, </i></a></li>
    <li><a href="hrefd.html" target="_blank">HREFD SEO Marketplace Application</a></li>
    <li><a href="discounbox.html" target="_blank">Discount Box, <i>Mobile Application</i></a></li>
      
    
  </ul>
  

  </div>

<footer class="container-fluid text-center">
  <p>Copyright © 2023</p>
</footer>

</body>
</html>
